<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geet's Resume</title>
    <style>
        body {
            font-family: 'Didot', monospace;
            margin: 20px;
            background-color: #efa9a9;
            color: #000000;
        }
        header {
            text-align: center;
            background-color: #c76b6b; /* Peach */
            border: 1px solid #000000;
            color: #000000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        header a, header a:visited {
            color: #000000; /* Black */
        }
        a, a:visited {
            color: #d39696;
            text-decoration: none;
        }
        .section {
            background-color: #f6dbdb; /* Lighter grey */
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #050000;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            border-radius: 10px;
    
        }
        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
        li::before {
            content: "• ";
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Geet</b></h1>
        <p><h2></h2>Email: <a href="mailto:geet@mastersunion.org">geet@mastersunion.org</a></p>
    </header>

    <section class="section">
        <h2>Contact Information</h2>
        <p>Phone: 9631200132</p>
        <p>Address: B-125, Sainik Farms, New Delhi</p>
    </section>

    <section class="section">
        <h2>Career Objective</h2>
        <p>Investment Banking, Private Equity, FinTech</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <li>AISSCE - DPS Vasant Kunj (2023)</li>
            <br>
            <li>UG TBM - Masters' Union (2027) </li>
        </ul>
    </section>

    <section class="section">
        <h2>Licenses & Certifications</h2>
        <ul>
            <li>FRM - Ernst&Young </li>
            <br>
            <li>FMVA - Skill Nation</li>
        </ul>
    </section>

    <section class="section">
        <h2>Achievements</h2> 
    <ul>
        <li>Australian Embassy, UNDP and UNICEF - Certificate of Merit in Delegacy</li> <BR>
        <li>June Masters' Union Startup Weekend - Runners' Up</li> <br>
        <li> May Masters' Union Startup Weekend - 2nd Runnners' Up</li><br>
        <li>DPS Commerce Fest : Stock Analysis - Runners' Up</li> <br>
        <li>DPS Vasant Kunj - Scholar Badge </li> 
    </ul>   
    </section>

    <section class="section">
      <h2>Work Experience</h2>
    <ul>
        <li>Psychology Summer Internship - Fortis Healthcare</li>
        <br>
        <li>Investment Banking Virtual Internship - JP Morgan</li>
        <br>
        <li>Investment Banking Simulation - Bank of America</li>
    </ul>
    </section>

    <section class="section">
    <h2>Skills</h2>
    <ul>
        <li>Financial Modelling</li> <br>
        <li>DCF Valuation</li> <br>
        <li>Financial Risk Management</li> <br>
        <li>Financial Forecasting</li> <br>
        <li>Business Analysis</li>
    </ul>
    </section>

</body>

</html>